<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>timer</title>
    <meta name="test">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
    background-image: url(wp13634139-rise-of-the-ronin-wallpapers.jpg);
    background-repeat: no-repeat;
    text-align: center;
    align-items: center;

    cursor: url('Elite Horizontal.cur'),auto;

    color: #1b1b1ba2;
    background-attachment: fixed;
}

#output {
    font-size: larger;
    color: #1b1b1ba2;
    /* color: #ffffff; */
}

.parent-div {
    /* background-color: rgba(0000, 0000, 0000, 99);
    border: 1px solid rgba(0000, 0000, 0000, 50); */
    /* border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px; */

    background-color: rgba(255, 255, 255, 0);
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px; 
    margin: 10px;

    width: 50%;

    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;

    backdrop-filter: blur(8px);
    border: solid 1px #ffffff;
}

.buttons-div {
    /* background-color: rgba(0000, 0000, 0000, 99);
    border: 1px solid rgba(0000, 0000, 0000, 50); */
    background-color: rgba(255, 255, 255, 0);
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px; 
    margin: 10px;

    margin-top: 10px;

    /* filter: blur(8px); */
    backdrop-filter: blur(8px);
    border: solid 1px #ffffff;
}

.output-div {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    /* padding: 10px;  */
    margin: 10px;
    
    margin-bottom: 10px;

    /* filter: blur(8px); */
    backdrop-filter: blur(8px);
    border: solid 1px #ffffff;

}

.console-div {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px; 
    margin: 10px;

    width: 50%;

    margin-right: auto;
    margin-left: auto;

    margin-top: 20px;

    /* height: 200px; */

    /* filter: blur(8px); */
    backdrop-filter: blur(8px);
    border: solid 1px #ffffff;
}

button {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px; 
    margin: 10px;

    width: 50%;
    height: 50px;

    margin-right: auto;
    margin-left: auto;
    /* margin-top: 100px; */

    /* filter: blur(8px); */
    backdrop-filter: blur(8px);
    border: solid 1px #ffffff;

    cursor: url('Elite Horizontal.cur'),auto;
}

.main-text {
    padding: 30px;
}

.console-text {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;

    padding: 10px; 
    margin-bottom: 10px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    
    /* filter: blur(8px); */
    backdrop-filter: blur(8px);
    border: solid 1px #ffffff;
}

.console-idk {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;

    /* filter: blur(8px); */
    backdrop-filter: blur(8px);
    border: solid 1px #ffffff;
}

.counter-input {
  background-color: rgba(255, 255, 255, 0);
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    /* padding: 10px;  */
    margin: 10px;
    
    margin-bottom: 10px;

    /* filter: blur(8px); */
    backdrop-filter: blur(8px);
    border: solid 1px #ffffff;
}

textarea {
  cursor: url('Elite Horizontal.cur'),auto;

  background-color: rgba(255, 255, 255, 0);
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    /* padding: 10px;  */
    margin: 10px;
    
    margin-bottom: 10px;

    /* filter: blur(8px); */
    backdrop-filter: blur(8px);
    border: solid 1px #ffffff;

    width: 100%;
    /* height: 100%; */

    background-color: rgba(255, 255, 255, 0);

    text-align: center;

}

.space-on-top {
  border: solid 73px #00ff0000;
  padding: 10px;

  cursor: url('Elite Horizontal.cur'),auto;

}

    </style>
  </head>
  <body>
    <div class="space-on-top"></div>

    <div class="parent-div">
    <!-- <div class="parent-div" style="margin-top: 190px;"> -->
      <div class="output-div">
        <h5 id="output">0</h5>

        <!-- <script src="main.js"></script> -->
      </div>
      <div class="buttons-div">
        <button id="stst">stop/start-timer</button>
        <button id="null">null</button>

        <!-- <script src="main.js"></script> -->
      </div>
    </div>

    <br>

    <!-- console div -->

    <script>
        function notes()
{
  var time = 0.0;
  var i = 0;

  document.querySelector("#button").addEventListener("click", function () {
    while ((i = 2)) {
      setTimeout(function () {
        time = time + 1;
        console.warn(time);
        document.querySelector("#h5").value = time;
      }, 1000);
    }
  });

  document.querySelector("#stop").addEventListener("click", function () {
    i = 2;
  });

  function fail()
  {
    var ts = false;
    var time = 0;


    document.getElementById('button').addEventListener('click',function()
    {
        while(ts == true)
        {
            setTimeout(function(){
                console.log(`test.time.${time}.012`);

                document.querySelector('#output').innerText =
                    time;
                time++;
            },1000)
        }
    })

    document.querySelector('#stop').addEventListener('click',function()
    {
        ts = false;
        document.querySelector('#output').innerText = "";
        time = 0;
    })
  }
}
// working code "<>
// working code javascript >>>
var _time = 0;
var _status = false;


// document.getElementById('start').addEventListener('click',function(){
//   starttimer(idk);
// })

function starttimer(callback){
  setTimeout(function(){
    _time = _time + 1;
    console.log(_time);
    document.getElementById('output').innerText = parseInt(_time);
    callback();
    
  },1000)

}

function qwer(){
  if(_status == false){
    // console.log("test.status.0.012");
    console.info("test.status == false ? ..program == null")

  } else if (_status == true){
    starttimer(qwer);

  }

}
// fuck my life !;
// malaka exw 100 pragmata sto mialo mou kai exw kai th mana moy na
// xtypietai, gamw ta kerata ths thn putana 

document.getElementById('stst').addEventListener('click',function(){
  if(_status == true){
    _status = false;

  } else if (_status == false){
    _status = true;

  } else {
    console.log("fuck my life again");

  }
  // it WORKS !!!!!!!
  // the useless contition
  // the useless contition
  // the useless contition
  // the useless contition

  if (_status === true){
    starttimer(qwer);
    // console.log("test.true.0.012");
    console.info("test.program ? ..status == true::");
    
  }

})
document.getElementById('output').innerText = parseInt(_time);

// reset button code >>>

document.querySelector('#null').addEventListener('click',function(){
  if(_status === false){
    // document.querySelector('#output').innerText = null;
    _time = 0;
    console.warn("time is null");
    
  } else if (_status === true){
    console.warn("re ti kanei o malakas");
    // alert("try [to] pause the timer first");
    // prompt("try [to] pause the timer first");
    var aks = prompt("try [to] pause the timer first type \"ok\" to pause or \"cancel\" to calcel this action");
    if(ask == "ok"){
      _status == false;
    } else if (ask == "cancel"){
      console.warn("canceled");
    }

  }
  // null
  if(document.querySelector('#output').innerText == 0){
    console.log('re ti kanei o malakas');
    alert("the timer is already the value of null");

  } else if (document.querySelector('#output').innerText != 0){
    document.getElementById('output').innerText = 0;

  }
})
    </script>


    <div class="parent-div">
      <div class="output-div" style="padding: 20px;">
          <span id="output" style="margin: 40px;" class="A-FUCKING-OUTPUT">
            0
          </span>
      </div>

        <div class="buttons-div">
          <button class="counter-button" id="counterBButton">count</button>
        </div>

        <div class="counter-div-zero">
          <textarea name="main-text" id="timer-input" cols="30" rows="10" class="counter-input---">sdfgsdfg</textarea>
        </div>
    </div>
      <script>
        let $in = 0;
        let counterOutput = document.querySelector('.A-FUCKING-OUTPUT');
        let counterInput = document.querySelector('.counter-input---');
        let counterButton = document.querySelector('#counterBButton');

        function mainCountFunction()
        {
          $in = counterInput.value;
          counterOutput.innerText = $in.length;
        }
        counterButton.addEventListener('click',mainCountFunction);
      </script>



<div class="console-div">
  <!-- object -->
  <div class="console-idk">
    <p>
      <b>
        $\...
      </b>
    </p>
  </div>
  
  <br>

  <div class="console-text" style="margin-bottom: 100px;">
    <p class="main-text">
      <b>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Nemo sit deserunt, rem facilis maxime perferendis maiores.
        Repellendus minus voluptate animi laborum molestias,
          incidunt dignissimos nostrum ab architecto explicabo tempora 
          natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Amet, at labore, architecto totam tempora molestias eligendi 
          explicabo quia cum voluptate dignissimos ab iusto 
          consectetur ipsam quibusdam pariatur sit asperiores omnis?
      </b>
    </p>
  </div>

  <!-- loremIpsum -->
</div>


 <!-- b -->
 <!-- </b>  -->
</body>

</html>